[pytest]
markers =
    testrecord: mark a test as a testrecord test.
    cell: mark a test as a cell test.
    parser: mark a test as a parser test.
    formatter: mark a test as a formatter test.
    neware_vdf: mark a test related to neware_vdf.
    neware: mark a test related to neware.
filterwarnings =
    ignore::pytest.PytestCollectionWarning